# qingyuninn

./: pom.xml
src/main/java/com/group/controller/: InnOrderItemController.java  InnRoomController.java  PageController.java  UserController.java
src/main/java/com/group/dao/: InnTravelsMapper.java  InnUserMapper.java  KzOrderItemMapper.java  KzOrderMapper.java  KzRoomCategoryMapper.java  KzRoomMapper.java  KzUserMapper.java
src/main/java/com/group/mapper/: InnTravelsMapper.xml  InnUserMapper.xml  KzOrderItemMapper.xml  KzOrderMapper.xml  KzRoomCategoryMapper.xml  KzRoomMapper.xml  KzUserMapper.xml
src/main/java/com/group/pojo/: InnTravels.java  InnTravelsExample.java  InnUser.java  InnUserExample.java  KzOrder.java  KzOrderExample.java  KzOrderItem.java  KzOrderItemExample.java  KzRoom.java  KzRoomCategory.java  KzRoomCategoryExample.java  KzRoomExample.java  KzUser.java  KzUserExample.java
src/main/java/com/group/service/: InnOrderItemService.java  InnOrderItemServiceImpl.java  InnRoomCategoryService.java  InnRoomCategoryServiceImpl.java  InnRoomService.java  InnRoomServiceImpl.java  InnTravelsService.java  InnTravelsServiceImpl.java  InnUserService.java  InnUserServiceImpl.java
src/main/java/com/group/utils/: PaymentUtil.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: booknow.jsp  categoryinfo.jsp  confirm.jsp  index.jsp  login.jsp  mytravel.jsp  pay.jsp  paysuccess.jsp  register.jsp  roomlist.jsp  travel.jsp
src/main/webapp/aspx/: yzm.aspx
src/main/webapp/css/: comm.css  diy.css  dropmenu.css  focus.css  member.css  style.css  submenu.css
src/main/webapp/css/dialog/: popup.js
src/main/webapp/css/images/: Thumbs.db
src/main/webapp/js/: PIE.js  comm.js  dialog.js  function.js  lightbox.css  script.js  slide_12.js
